<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="zeeshan()">play</button>
    <audio src="fart-8-228244.mp3" id="aman"></audio><br><br><br><br>
    <div>AMAN</div>
    
    <h3><BIG>
        APNA NAM CHOOSE KAR</BIG>
    </h3>
    <br>
    <a href="anjalpromt.html">Anjal azmi</a>
    <a href="shakib.html">Shakib Azmi</a><br><br>
    <a href="tabish.html">Tabish Bano</a>
    <a href="faiz.html">Faiz Bano</a><br><br>
    <a href="karan.html">Karan Singh</a><br><br>
    <label>check out my new button disign</label><br>
    <a href="video.html">pls check</a>

    
</body>
<script>

function zeeshan()
{
    document.getElementById("aman").play();


}

</script>
<style>
    label{
        color: yellow;
    }
    a{

        text-decoration: none;
        color: rgb(189, 249, 10);
        border: 1px solid;
        border-color: red;
        
        
        background-image: url(GOKU.jpeg);
        background-size: 90px 30px;
        box-shadow: 0 0 12px yellow;
        text-shadow: 0 0 12px cyan;
        
    }
div{
   
    border: 2px solid;
    color: cyan;
    position: absolute
    ;
    left: 175px;
    font-size: 30px;
    text-shadow: 0  0 12px cyan;
   
    border-color: cyan;
    box-sizing: border-box;
    box-shadow: 0 0 12px cyan;
    border-radius: 5px;
    border-color: cyan cyan cyan cyan;
    transition: all 1s ease-in-out;
    top: 1px;

    
    
}
h3{color: white;
position: absolute;
top: 26px;
background: url(GOKU.jpeg);
-webkit-text-fill-color: transparent;
-webkit-background-clip: TEXT;
background-size: 300px 50px;
font-size: 25px;

}


div:hover{

    border-color: blue cyan cyan yellow;
}
body{
    background-color: black;
}



</style>
</html>