<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>

        <video autoplay loop muted><source src="_Karan_Randhawa_(Official_Video)_Simar_Kaur__Rav_Dhillon__Latest_Punjabi_Song__Geet_MP3(720p).mp4"></video>
    Button</button>
    
</body>
<style>

    button{

        position: relative;
        height: 35px;
        width: 69px;
        border:1px solid;
        border-color: aqua darkgray chartreuse antiquewhite;
        box-shadow: 0 0 12px cyan;
        border-radius: 15px;
        z-index: 1;
    }
    video{

        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        z-index: -1;
        
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
    }
</style>
</html>
